{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "cbassMac": "Server=localhost,1433;User Id=sa;Password=MyPass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PKs": {
    "JWT": "/../../../../Keys/private-key.pem",
    "PassHash": ""
  },
  "AllowedHosts": "*"
  }
